___________________________________________________________________________________
     -----Первоначальная настройка git-----
git config --clobal user.name "<userName>"      
git config --clobal user.email <email_adress>
___________________________________________________________________________________

git init      - создание репозитория в каталоге с проектом

git status - просмотр в каком состоянии находятся файлы

git add <fileName>  - добавление файла в индех (git будет его отслеживать)

git commit -m "String for commit"    - созданин коммита
git commit -am "String for commit"   - закоммитит все изменения после последнего коммита

git log     - история коммитов
git log -p  - выведет историю коммитов с более подробным выводом (описанием)

git show <передаваемый параметр> - показывает объект из параметра (например хэш коммита) в подробностях

git restore <fileName>  - откатывает последние изменения в файле на состояние последнего коммита

git diff            - показывает все изменения после последнего коммита
git diff --staged   - покажет все изменения, которые уже находятся в индексе

ls -la        - показывает список всех папок (в т.ч. и скрытых)

git mv <fileName> <newFileName>           - переименовывание фкйла
git mv <fileName> /<name>/<newFileName>   - переименовывание фкйла с перемещением

git rm <fileName>         - удаление файла (изменения в коммите с немедленным удалением файла)
git rm --cashed <fileName>   - удаление файла в коммите (в каталоге файл остается)
_______________________________________________________________________________________________

git branch -a   - просмотр всех веток репозитория с индикацией текущей

git branch <newApi>   - создание новой ветки git

git branch -d <newApi>   - удаление ветки git

git checkout <newApi>   - переключение на новую ветку git

git checkout <main>
git merge <newApi>   - объединение ветки main с веткой newApi
_______________________________________________________________________________

